name: Automatic Update Workflow

on:
  schedule:
    - cron: '*/6 * * * *'  # Runs every 6 minutes
  workflow_dispatch:  # Allows manual triggering as well

jobs:
  fetch-and-update-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Update to the latest version

      - name: Fetch content from URL
        id: fetch_content
        run: |
          set -e  # Exit on error
          CONTENT_URL='https://raw.githubusercontent.com/ignaciocastro/a-dove-is-dumb/main/list.txt'
          echo "Fetching content from $CONTENT_URL"
          curl -o temp_file.txt $CONTENT_URL
          if [ $? -ne 0 ]; then
            echo "Error fetching content"
            exit 1
          fi
          cat temp_file.txt  # Print the fetched content for debugging

      - name: Replace content in hosts file
        run: |
          set -e  # Exit on error
          FILE_NAME='hosts'
          echo "Replacing content in $FILE_NAME"
          mv temp_file.txt $FILE_NAME
          cat $FILE_NAME  # Print the updated file content for debugging

      - name: Check for changes
        run: |
          set -e  # Exit on error
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add $FILE_NAME
          git status
          git diff --quiet || git commit -m "Update $FILE_NAME with content from $CONTENT_URL"

      - name: Push changes
        if: success()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -e  # Exit on error
          git push origin main
          if [ $? -ne 0 ]; then
            echo "Error pushing changes"
            exit 1
          fi
