name: Manual Trigger Workflow

on:
  workflow_dispatch:
    inputs:
      file_name:
        description: 'Name of the file to download'
        required: true
        default: 'hosts'

jobs:
  fetch-and-create-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch content from GitHub and create file
        run: |
          FILE_NAME=${{ github.event.inputs.file_name }}
          curl -o $FILE_NAME https://raw.githubusercontent.com/ignaciocastro/a-dove-is-dumb/main/list.txt
          echo "Downloaded content from GitHub and saved it as $FILE_NAME"
